data:
  add_group_aliases: false
  allow_gce_inference: true
  bound_service_accounts:
  - spectra-vault-admin@spectra-142219.iam.gserviceaccount.com
  max_jwt_exp: 900
  policies:
  - root
  type: iam